# Identificador único de tu proyecto
sonar.projectKey=my:project

# Nombre opcional de tu proyecto
sonar.projectName=backend_cisco_utn

# Versión opcional de tu proyecto
sonar.projectVersion=1.0

# Rutas a las carpetas de código fuente
sonar.sources=src

# Excluir los directorios que no necesitas analizar (como node_modules)
sonar.exclusions=node_modules/**, tests/**

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Token de autenticación generado en SonarQube
sonar.login=sqa_5a8e2e3dfc821b65618491f7f3424ee887f61df4
